TickTick1/AddCard.xaml

<Window x:Class="TickTick1.AddCard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TickTick1"
        mc:Ignorable="d"
        Title="AddCard" Height="450" Width="800">
    <Grid>
        <Label x:Name="AutoID" Content="Auto ID" HorizontalAlignment="Left" Margin="34,22,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Set_No" Content="Set No" HorizontalAlignment="Left" Margin="34,53,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Lable_Context" Content="Context" HorizontalAlignment="Left" Margin="34,84,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Label_Question" Content="Question" HorizontalAlignment="Left" Margin="34,115,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Lable_Answer" Content="Answer" HorizontalAlignment="Left" Margin="34,146,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Lablke_Tag" Content="Tag" HorizontalAlignment="Left" Margin="34,177,0,0" VerticalAlignment="Top"/>
        <Label x:Name="ContextPic" Content="Context pic file location" HorizontalAlignment="Left" Margin="34,208,0,0" VerticalAlignment="Top"/>
        <Label x:Name="QuestionPic" Content="Question pic file location" HorizontalAlignment="Left" Margin="34,239,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Answer_Pic" Content="Answer pic file location" HorizontalAlignment="Left" Margin="34,270,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="setNo_text" HorizontalAlignment="Left" Height="23" Margin="97,53,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="context_text" HorizontalAlignment="Left" Height="23" Margin="97,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.717,0.478"/>
        <TextBox x:Name="question_text" HorizontalAlignment="Left" Height="23" Margin="97,118,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="answer_text" HorizontalAlignment="Left" Height="23" Margin="97,146,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tag_text" HorizontalAlignment="Left" Height="23" Margin="97,177,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="fileLocation_c_text" HorizontalAlignment="Left" Height="23" Margin="171,208,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="fileLocation_q_text" HorizontalAlignment="Left" Height="23" Margin="171,242,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="fileLocation_a_text" HorizontalAlignment="Left" Height="23" Margin="171,274,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Save" Content="Save" HorizontalAlignment="Left" Margin="237,329,0,0" VerticalAlignment="Top" Width="75" Click="Save_Click"/>
        <Button x:Name="Back" Content="Back" HorizontalAlignment="Left" Margin="34,329,0,0" VerticalAlignment="Top" Width="75" Click="Back_Click"/>
        <Button x:Name="Reset" Content="Reset" HorizontalAlignment="Left" Margin="142,329,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="New_Card" Content="New Card" HorizontalAlignment="Left" Margin="356,329,0,0" VerticalAlignment="Top" Width="75"/>
        

    </Grid>
</Window>
