TickTick1/CardView.xaml

<Window x:Class="TickTick1.CardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TickTick1"
        mc:Ignorable="d"
        Title="CardView" Height="550" Width="1100">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="469">

            </RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition>

            </ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Canvas Margin="0,0,0,-49" Height="519" VerticalAlignment="Top">
            <InkCanvas x:Name="InkCanvas_q" Background="#FFCCCB"  MaxWidth="{Binding ActualWidth, ElementName=LayoutRoot}" MaxHeight="{Binding ActualHeight, ElementName=LayoutRoot}" Canvas.Left="377" Canvas.Top="98" Height="398"/>
            <InkCanvas x:Name="InkCanvas_c" Background="#FFFFE0"  MaxWidth="{Binding ActualWidth, ElementName=LayoutRoot}" MaxHeight="{Binding ActualHeight, ElementName=LayoutRoot}" Canvas.Left="19" Height="398" Canvas.Top="101"/>
            <InkCanvas x:Name="InkCanvas_a" Background="#B7FFBF"  MaxWidth="{Binding ActualWidth, ElementName=LayoutRoot}" MaxHeight="{Binding ActualHeight, ElementName=LayoutRoot}" Canvas.Left="732" Height="398" Canvas.Top="98"/>
            <Button x:Name="Next" Content="Next" Canvas.Left="814" Canvas.Top="10" Width="76" Click="Next_Click"/>
        </Canvas>
        <Label Grid.Row="0" Grid.Column="0" x:Name="Card" Content="Card " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.58,0.038"/>
        <Label Grid.Row="0" Grid.Column="0" x:Name="Set_No" Content="Set No 1" HorizontalAlignment="Left" Margin="376,10,0,0" VerticalAlignment="Top"/>
        <Label Grid.Row="0" Grid.Column="0" x:Name="Lablke_Tag" Content="Tag" HorizontalAlignment="Left" Margin="12,32,0,0" VerticalAlignment="Top" Height="28" Width="29"/>
        <TextBox Grid.Row="0" Grid.Column="0" x:Name="question_text" Background="Transparent"  HorizontalAlignment="Left" Height="41" Margin="376,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="352"/>
        <TextBox Grid.Row="0" Grid.Column="0" x:Name="answer_text" Background="Transparent"  HorizontalAlignment="Left" Height="41" Margin="731,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="352"/>
        <TextBox Grid.Row="0" Grid.Column="0" x:Name="tag_text" Background="Transparent"  HorizontalAlignment="Left" Height="27" Margin="43,32,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="529"/>
        <TextBox Grid.Row="0" Grid.Column="0" x:Name="context_text" HorizontalAlignment="Left" Height="41" Background="Transparent" Margin="20,101,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="352" RenderTransformOrigin="0.717,0.478"/>
        <Button Grid.Row="0" Grid.Column="0" x:Name="Save" Content="Save" HorizontalAlignment="Left" Margin="671,10,0,0" VerticalAlignment="Top" Width="75" Click="Save_Click"/>
        <Label Grid.Row="0" Grid.Column="0" x:Name="CardID" Content="ID" HorizontalAlignment="Left" Margin="48,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.58,0.038"/>


    </Grid>
</Window>
