TickTick1/StudyWindow.xaml

<Window x:Class="TickTick1.StudyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TickTick1"
        mc:Ignorable="d"
        Title="StudyWindow" Height="550" Width="1100">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="469">

            </RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition>

            </ColumnDefinition>

        </Grid.ColumnDefinitions>



        <Canvas Margin="0,0,0,-49" Height="519" VerticalAlignment="Top">
            <InkCanvas x:Name="InkCanvas_q" Background="Red"  MaxWidth="{Binding ActualWidth, ElementName=LayoutRoot}" MaxHeight="{Binding ActualHeight, ElementName=LayoutRoot}" Canvas.Left="377" Canvas.Top="10" Height="399"/>
            <InkCanvas x:Name="InkCanvas_c" Background="Yellow" MaxWidth="{Binding ActualWidth, ElementName=LayoutRoot}" MaxHeight="{Binding ActualHeight, ElementName=LayoutRoot}" Canvas.Left="22" Height="399" Canvas.Top="11"/>
            <InkCanvas x:Name="InkCanvas_a" Background="#90EE90"  MaxWidth="{Binding ActualWidth, ElementName=LayoutRoot}" MaxHeight="{Binding ActualHeight, ElementName=LayoutRoot}" Canvas.Left="732" Height="399" Canvas.Top="10"/>
        </Canvas>
        <Label Grid.Row="0" Grid.Column="0" x:Name="Card" Content="Card " HorizontalAlignment="Left" Margin="10,418,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.58,0.038"/>
        <Label Grid.Row="0" Grid.Column="0" x:Name="Set_No" Content="" HorizontalAlignment="Left" Margin="379,413,0,0" VerticalAlignment="Top"/>
        <Label Grid.Row="0" Grid.Column="0" x:Name="Lablke_Tag" Content="Tag" HorizontalAlignment="Left" Margin="520,410,0,0" VerticalAlignment="Top"/>
        <TextBox Grid.Row="0" Grid.Column="0" x:Name="question_text" Background="Transparent"  HorizontalAlignment="Left" Height="41" Margin="379,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="347"/>
        <TextBox Grid.Row="0" Grid.Column="0" x:Name="answer_text" Background="Transparent"  HorizontalAlignment="Left" Height="44" Margin="731,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="351"/>
        <TextBox Grid.Row="0" Grid.Column="0" x:Name="tag_text" Background="Transparent"  HorizontalAlignment="Left" Height="27" Margin="553,413,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="529"/>
        <TextBox Grid.Row="0" Grid.Column="0" x:Name="context_text" HorizontalAlignment="Left" Height="41" Background="Transparent" Margin="22,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="352" RenderTransformOrigin="0.717,0.478"/>
        <Button Grid.Row="0" Grid.Column="0" x:Name="ShowAnswer" Content="Show Ans" HorizontalAlignment="Left" Margin="440,416,0,0" VerticalAlignment="Top" Width="75" Click="ShowAnswer_Click"/>
        <Label Grid.Row="0" Grid.Column="0" x:Name="CardID" Content="ID" HorizontalAlignment="Left" Margin="60,418,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.58,0.038"/>
        <Label Grid.Row="0" Grid.Column="0" x:Name="text" Content="Set No" HorizontalAlignment="Left" Margin="323,414,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
