TickTick1/ViewAll.xaml

<Window x:Class="TickTick1.ViewAll"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TickTick1"
        mc:Ignorable="d"
        Title="ViewAll" Height="510" Width="800">
    
    <Grid>
        <DataGrid x:Name="DataGridView1" HorizontalAlignment="Left" Height="327" Margin="10,142,0,0" VerticalAlignment="Top" Width="772" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id}" Header="id" Width="100"/>
                <DataGridTextColumn Binding="{Binding setNo}" Header="set no" Width="100"/>
                <DataGridTextColumn Binding="{Binding context}" Header="c" Width="100"/>
                <DataGridTextColumn Binding="{Binding question}" Header="q" Width="100"/>
                <DataGridTextColumn Binding="{Binding answer}" Header="a" Width="100"/>
                <DataGridTextColumn Binding="{Binding tag}" Header="tag" Width="100"/>
                <DataGridTextColumn Binding="{Binding q_fileLocation}" Header="q_f" Width="100"/>
                <DataGridTextColumn Binding="{Binding a_fileLocation}" Header="a_f" Width="100"/>
                <DataGridTextColumn Binding="{Binding c_fileLocation}" Header="c_f" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <!-- Draws a horizontal line from (10,60) to (150,60). -->
        <Line
     X1="10" Y1="60"
     X2="750" Y2="60"
     Stroke="Gray"
     StrokeThickness="1"/>

        <TextBox x:Name="SearchBox" HorizontalAlignment="Left" Height="23" Margin="244,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186"/>
        <TextBlock HorizontalAlignment="Left" Margin="963,9,-178,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <ComboBox x:Name="searchoption" HorizontalAlignment="Left" Margin="75,91,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="id"/>
            <ComboBoxItem Content="setNo"/>
            <ComboBoxItem Content="context"/>
            <ComboBoxItem Content="question"/>
            <ComboBoxItem Content="answer"/>
            <ComboBoxItem Content="tag"/>
        </ComboBox>
        <Button x:Name="Search_bn" Content="Search" HorizontalAlignment="Left" Margin="476,93,0,0" VerticalAlignment="Top" Width="75" Click="Search_bn_Click"/>
        <Label Content=" ID No" HorizontalAlignment="Left" Margin="75,26,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="idToEdit" HorizontalAlignment="Left" Height="23" Margin="124,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55"/>
        <Button x:Name="Opentoedit" Content="Open to edit" HorizontalAlignment="Left" Margin="198,29,0,0" VerticalAlignment="Top" Width="75" Click="Opentoedit_Click"/>

    </Grid>
</Window>
